
{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["@cloudflare/workers-types", "@types/react", "@types/react-dom"]
  },
  "include": [
    "functions/**/*",
    "pages/**/*",
    "components/**/*",
    "lib/**/*",
    "types.ts",
    "App.tsx",
    "index.tsx",
    "constants.tsx"
  ]
}
